src/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Simple Calendar
  link(rel="stylesheet", href="dist/style.css")
body

  .container
    .calendar
      header#change-year
        h1#year 2015
        a#prev-year.btn-prev <
        a#next-year.btn-next >
      header#change-month
        h2#month September
        a#prev-month.btn-prev.btn--month <
        a#next-month.btn-next.btn--month >
      table
        thead
          tr#weekdays
        tbody#calendar
  script(src="dist/script.js")

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Simple Calendar</title><link rel="stylesheet" href="dist/style.css"/></head><body><div class="container"><div class="calendar"><header id="change-year"><h1 id="year">2015</h1><a id="prev-year" class="btn-prev"><</a><a id="next-year" class="btn-next">></a></header><header id="change-month"><h2 id="month">September</h2><a id="prev-month" class="btn-prev btn--month"><</a><a id="next-month" class="btn-next btn--month">></a></header><table><thead><tr id="weekdays"></tr></thead><tbody id="calendar"></tbody></table></div></div><script src="dist/script.js"></script></body>
